# ============================================
# VERCEL ENVIRONMENT VARIABLES
# ============================================
# Copy these to Vercel Dashboard:
# Project Settings → Environment Variables
# Add each variable for "Production, Preview, Development"
# ============================================

# Supabase Configuration
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# JWT Secret
JWT_SECRET=a7f8d9e3b2c1a5f6d8e9b3c4a7f8d9e3b2c1a5f6d8e9b3c4a7f8d9e3b2c1a5f6

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_UwsYxWcj2dM4t9
RAZORPAY_KEY_SECRET=lxfBAmjIHslzybE61eLWN83g
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_UwsYxWcj2dM4t9

# API URL (Use your Vercel domain)
NEXT_PUBLIC_API_URL=https://football-auth-app.vercel.app

# Email Configuration
EMAIL_PROVIDER=nodemailer
EMAIL_FROM=goafootballfestival.info@gmail.com

# Nodemailer SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=goafootballfestival.info@gmail.com
SMTP_PASSWORD=vpmezuzgmaurxgdr

# Node Environment
NODE_ENV=production

# Instamojo Configuration (Primary Payment Gateway)
INSTAMOJO_API_KEY=YOUR_INSTAMOJO_API_KEY
INSTAMOJO_AUTH_TOKEN=YOUR_INSTAMOJO_AUTH_TOKEN
INSTAMOJO_PRIVATE_SALT=YOUR_INSTAMOJO_PRIVATE_SALT
INSTAMOJO_BASE_URL=https://api.instamojo.com
PAYMENT_GATEWAY=instamojo
NEXT_PUBLIC_PAYMENT_GATEWAY=instamojo

